/* * * * * * * * * */
/* general styling */
/* * * * * * * * * */
html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16;
}

a {
    font-weight: 700;
}

a:hover {
}

mark {
    background: none;
    font-weight: 700;
}

hr {
    width:10%;
}

.sep {
    margin-right: 10px;
    margin-left: 10px;
}

/* * * * * * * * * * * * */
/* header + nav elements */
/* * * * * * * * * * * * */
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    position: fixed;
    z-index: 1;
    margin-top: -10px;
    padding-top: 4px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* contact info links */
#contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.contact-link {
    margin-right: 15px;
    margin-left: 0px;
    width: 30px;
    height: 30px;
}

.contact-link > img {
    width: 100%;
    height: 100%;
}

.contact-link:hover {
    filter: none;
}

#graphic {
    width: 33.3%;
    align-content: center;
    margin: 10px;
    padding: 10px;
}

#graphic > img {
    width: 100%;
}

/* * * * * * * * * * * */
/* sections & content  */
/* * * * * * * * * * * */
#main {
    margin: 10px;
    padding-top: 25px;
}

#about {
    flex: 1 1 auto;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: row; 
}

#about-content {
    width: 66%;
}

